<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 100%;
        background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(https://cdna.artstation.com/p/assets/images/images/050/166/352/large/shivangi-singhal-chai.jpg?1654196906);
        background-position: center;
        background-size: cover;
        height: 109vh;
    }

    .navbar{
        width: 1200px;
        height: 75px;
        margin: auto;
    }

    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }

    .logo{
        color: #ff7200;
        font-size: 35px;
        font-family: arial;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
    }

    h4{
        margin-top: 20PX;
    }

    .menu{
        width: 400px;
        float: left;
        height: 70px;
    }

    ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
    }

    ul li a{
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        transition: 0.4s ease-in-out;

    }

    ul li a:hover{
        color: #ff7200;
    }

    .search{
        width: 200px;
        float: left;
        margin-left: 270px;
    }

    .srch{
        font-family: 'Times New Roman';
        width: 200px;
        height: 40px;
        background: transparent;
        border: 1px solid #ff7200;
        margin-top: 13px;
        color: white;
        border-right: none;
        font-size: 16px;
        float: left;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
    }

    .btn{
        width: 30%;
        height: 20px;
        background: #ff7200;
        border: 2px solid #ff7200;
        margin-top: 15px;
        margin-right: 30px;
        color: white;
        font-size: 15px;
        border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .btn:focus{
        outline: none;
    }

    .srch:focus{
        outline: none;
    }

    .content{
        width: 1200px;
        height: auto;
        margin: auto;
        color: white;
        position: relative;
    }

    .content .par{
        padding-left: 20px;
        padding-bottom: 25px;
        font-family: arial;
        letter-spacing: 1.2px;
        line-height: 30px;
    }

    .content h1{
        font-family: 'Times New Roman';
        font-size: 50px;
        padding-left: 20px;
        margin-top: 9%;
        letter-spacing: 2px;
    }

    .content .cn{
        width: 160px;
        height: 40px;
        background: #ff7200;
        border: none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;

    }

    .content .cn a{
        text-decoration: none;
        color: #000;
        transition: .3s ease;
    }

    .cn:hover{
        background-color: white;
    }

    .content span{
        color: #ff7200;
        font-size: 65px;
    }

    .form{
        width: 245px;
        height: 445px;
        background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%),url(https://media.istockphoto.com/id/1297483389/photo/masala-tea-chai.jpg?s=612x612&w=0&k=20&c=Pv-QROSSywNh_qzHIIjHJeJB7OT0ujrKQsSiTgOmJAs=);
        position: absolute;
        top: -20px;
        left: 700px;
        border-radius: 10px;
        margin: 2px;
        padding: 8px;
    }

    .form input{
        width: 240px;
        height: 35px;
        background: transparent;
        border-bottom: 1px solid #ff7200;
        border-top: none;
        border-right: none;
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-family: sans-serif;
    }

    .form input:focus{
        outline: none;
    }

    ::placeholder{
        color: #fff;
        font-family: arial;
    }

    .btnn{
        width: 240px;
        height: 40px;
        background: #ff7200;
        border: none;
        margin-top: 30px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        color: #fff;
        transition: 0.4s ease;
    }

    .btnn:hover{
        background: #fff;
        color: #ff7200;
    }

    .btnn a{
        text-decoration: none;
        color: #000;
        font-weight: bold;
    }

    .form .link{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        padding-top: 20px;
        text-align: center;
    }

    .form .link a{
        text-decoration: none;
        color: #ff7200;
    }

    .liw{
        padding-top: 15px;
        padding-bottom: 10px;
        text-align: center;
    }

    .icon a{
        text-decoration: none;
        color: #fff;
        letter-spacing: 2px;
        
    }

    .icon ion-icon{
        color: #fff;
        font-size: 22px;
        padding-left: 14px;
        transition: 0.3s ease;
        text-align: center;
        
    }

    .icon ion-icon:hover{
        color: #ff7200;
    }

</style>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h4 class="logo">CHAAR YAAR AT CHAI BAR</h4>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>   
            </div>

            <div class="search">
                <input type="srch" type="search" name="" placeholder="type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>     
        </div>
        <div class="content">
            <h1>attractive & <br><span> the hottest BARS</span> <br>and easy to remember</h1>
            <p class="par"> a sweet taste of whipped/ frothy cream.!</p><BR>
                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="enter password Here">
                    <button class="btnn"><a href="#">Login</a></button>


                    <p class="link">Don't have an account <br>
                    <a href="#">Sign up </a>here</a></p>
                    <p class="liw">Login in with</p>

                    <div class="icon">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
             </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
               
</body>
</html>